*{
  margin: 0;
  padding: 0;
  
}
.App {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.team-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  padding: 1rem 0;
  background-color: blueviolet;
  width: 80%;
  justify-items: center;

  
}

@media screen and (max-width: 786px) {
  .team-container{
    grid-template-columns: repeat(1, 1fr);
  
  }  
}